{
  "name": "@editorialui/repo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dainemawer/editorialui"
  },
  "author": {
    "name": "Daine Mawer",
    "email": "hello@dainemawer.com",
    "url": "https://dainemawer.com"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test --filter=@editorialui/ui",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "vitest": "^3.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "jsdom": "^26.0.0",
    "typescript": "^5"
  }
}
